apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-kube-apiserver-operator
  name: version-mapping
data:
  "0.0.0_version_hypershift": "quay.io/openshift/origin-hypershift:v4.0"
  "0.0.0_version_cluster-kube-apiserver-operator": "docker.io/openshift/origin-cluster-kube-apiserver-operator:v4.0"
