# the MCO appears to be relying on this in some weird way that breaks if you ever update it.
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-apiserver-aggregator-client-ca
  namespace: openshift-config-managed
data:
  ca-bundle.crt: |
    {{ .Assets | load "aggregator-signer.crt" | indent 4 }}
