apiVersion: v1
kind: Secret
metadata:
  name: kube-apiserver-to-kubelet-signer
  namespace: openshift-kube-apiserver-operator
  annotations:
    "auth.openshift.io/certificate-not-before": {{ .Assets | load "kube-ca.crt" | notBefore }}
    "auth.openshift.io/certificate-not-after": {{ .Assets | load "kube-ca.crt" | notAfter }}
    "auth.openshift.io/certificate-issuer": {{ .Assets | load "kube-ca.crt" | issuer }}
type: SecretTypeTLS
data:
  tls.crt: {{ .Assets | load "kube-ca.crt" | base64 }}
  tls.key: {{ .Assets | load "kube-ca.key" | base64 }}
